# GamesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesapp/: DetailsGame.kt  DetailsSearch.kt  MainActivity.kt  UpcomingList.kt
app/src/main/java/com/example/gamesapp/di/: AppModule.kt  GameApplication.kt
app/src/main/java/com/example/gamesapp/models/: JuegoDetalles.kt  JuegoPrueba.kt
app/src/main/java/com/example/gamesapp/models/details/: AddedByStatus.kt  Developer.kt  DeveloperDetail.kt  GameDetail.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/example/gamesapp/models/upcoming/: AddedByStatus.kt  EsrbRating.kt  GamesList.kt  GamesUpcoming.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/example/gamesapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/gamesapp/network/: GamesApi.kt
app/src/main/java/com/example/gamesapp/repository/: GamesRepository.kt
app/src/main/java/com/example/gamesapp/ui/main/: MainViewModel.kt
app/src/main/java/com/example/gamesapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/gamesapp/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/gamesapp/utils/: Constants.kt  DetailsGame.kt  GameConverter.kt  Otros.kt
app/src/main/java/com/example/gamesapp/utils/pruebas/: PruebaMain.kt  PruebasDetalles.kt
app/src/main/res/drawable/: ic_epic_games.xml  ic_ps_logo.xml  ic_resource_switch.xml  ic_steam_logo_white.xml  ic_windows_logo.xml  ic_windows_logo_white.xml  ic_xbox_logo.xml  ic_xbox_logo_white.xml
app/src/main/res/drawable-v24/: otromas.xml
gradle/wrapper/: gradle-wrapper.properties
